{
  "name": "XIAO_EPaper_Hello_EN05_P042_MONO",
  "version": "2026.07.17",
  "flashMethod": "uf2",
  "builds": [
    {
      "chipFamily": "nRF52840",
      "parts": [
        {
          "path": "XIAO_EPaper_Hello_EN05_P042_MONO.uf2?sha256=925b3a3bdbf47cb0",
          "offset": 0
        }
      ]
    }
  ]
}
