{
  "name": "Buzzer_Music",
  "version": "2026.06.07",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "Buzzer_Music.ino.bootloader.bin",
          "offset": 0
        },
        {
          "path": "Buzzer_Music.ino.partitions.bin",
          "offset": 32768
        },
        {
          "path": "boot_app0.bin",
          "offset": 57344
        },
        {
          "path": "Buzzer_Music.ino.bin",
          "offset": 65536
        }
      ]
    }
  ]
}
