{
  "name": "ESP32 PhotoFrame for E1003",
  "version": "2.15.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "photoframe-firmware-seeedstudio_reterminal_e1003-merged.bin?sha256=e370b398d0b5191a",
          "offset": 0
        }
      ]
    }
  ]
}
